<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            --s: 66px;
            /* control the size*/
            --c1: #33666652;
            --c2: #ffffff;

            --_g: #0000 90deg, var(--c1) 0;
            background:
                conic-gradient(from 90deg at 2px 2px, var(--_g));
                /* conic-gradient(from 90deg at 1px 1px, var(--_g)), */
                /* var(--c2); */
            background-size: var(--s) var(--s);
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            /* background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5); */
        }
    </style>
</head>

<body>

</body>

</html>