<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            padding: 4px 8px;
        }

        .todo-list-main {
            width: 300px;
            border: solid 1px black;
            padding: 20px;
        }

        .input-box {
            margin-bottom: 10px;
        }

        .todo-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .listItemPara {
            width: 80%;
            font-size: 1.2rem;
            line-height: 1;
            word-break: break-word;
        }

        .listItemPara.selected {
            color: red;
        }

        li,
        button {
            cursor: pointer;
        }

        #todo-list-section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <section id="todo-list-section">
            <div class="todo-list-main">
                <div class="input-box">
                    <input type="text" id="text-input">
                    <button type="button" id="add-btn">加入</button>
                </div>
                <div class="todo-list-content">
                    <ul id="todo-list">
                        <!-- 若想加入新的li請用js動態加入 => createNewItem() -->
                    </ul>
                    <div>
                        <button id="del-btn">刪除所選項目</button>
                        <button id="clear-btn">清空</button>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script>
        // 按下add新增li => OK
        // li點擊後選取 => OK，單選，被選者變紅色
        // 選取者刪除 => OK
        // 清除按鈕 => OK
        // 把每一個li改寫成內含一個文字p和刪除btn => OK
        // 做出刪除btn功能，並解決掉改寫出現的bug => OK
        // 把新增li寫成函式 => OK
        // 直接使用js加入li，捨棄使用html寫出li的方法 => OK
        // 重整全部程式碼，弄得乾淨一點 => OK

        // todoList本體
        let todoList = document.getElementById("todo-list");
        // 輸入方塊
        let inputEle = document.getElementById("text-input");
        
        // add按鈕監聽
        let addBtn = document.getElementById("add-btn");
        addBtn.onclick = () => {
            // trim()刪除前後多餘的空白
            if (inputEle.value.trim() != "") {
                // 放新的li到TODOlist裡面
                createNewItem(inputEle.value);
            }
            // 清空輸入方塊
            inputEle.value = "";
        };

        // 在輸入欄位按enter可以觸發addBtn.click()
        inputEle.onkeydown = (event) => {
            if (event.key == "Enter") {
                addBtn.click();
            }
        };

        // 刪除按鈕
        let delBtn = document.getElementById("del-btn");
        delBtn.onclick = () => {
            // 刪除被選中p的整個父節點(整個li)
            if (todoList.getElementsByClassName("selected")[0]) {
                let eleToRemove = todoList.getElementsByClassName("selected")[0].parentNode;
                eleToRemove.remove();
            }
        };

        // 清除按鈕
        let clearBtn = document.getElementById("clear-btn");
        clearBtn.onclick = () => {
            // 暴力清除整個todoList
            todoList.innerHTML = "";
        };

        // 初始化TODOlist
        initialList();

        // 初始化TODOlist
        function initialList() {
            // 也可以從其他地方接收json檔案來達到載入清單的效果
            let itemTextArr = ["HTML",
            "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque, voluptas quidem ipsum soluta facere quo ad praesentium itaque quia mollitia sit optio numquam autem dolorem quis delectus dolore. Ab!"];
            itemTextArr.forEach((textContent)=>{
                createNewItem(textContent);
            });
        }

        // 建立新的li for TODOlist，會直接塞到TODOlist裡面，參數textContent是新li的內文
        function createNewItem(textContent) {
            // 建立新物件li內含一個用來顯示文字的p和一個專屬的刪除按鈕
            let newListItem = document.createElement("li");
            newListItem.classList.add("todo-list-item");
            // li內的p
            let newPara = document.createElement("p");
            newPara.classList.add("listItemPara");
            newPara.textContent = textContent;
            // 加入p的監聽
            newParaAddEventListener(newPara);
            newListItem.appendChild(newPara);
            // li內的刪除按鈕
            let newDelBtn = document.createElement("button");
            newDelBtn.innerHTML = "刪除";
            // 加入新li的刪除按鈕的監聽
            newDelBtn.onclick = () => {
                // 刪除線語法
                // newListItem.style.textDecoration = "line-through";
                // 刪除整個li
                newListItem.remove();
            };
            newListItem.appendChild(newDelBtn);

            // 直接塞到TODOlist裡面
            let todoList = document.getElementById("todo-list");
            todoList.appendChild(newListItem);

            // 加入p的監聽，關於選取的監聽
            function newParaAddEventListener(newPara) {
                newPara.onclick = () => {
                    let todoListItemArr = Array.from(document.getElementsByClassName("todo-list-item"));
                    if (!newPara.classList.contains("selected")) {
                        // 沒被選中的情況
                        // 清除所有li>p的"selected"，因為必須先判斷是否選中再決定路線，所以不能先做清除selected的動作
                        todoListItemArr.forEach((item) => {
                            let itemPara = item.querySelector(".listItemPara");
                            itemPara.classList.remove("selected");
                        });
                        newPara.classList.add("selected");
                    } else {
                        // 已被選中的情況
                        todoListItemArr.forEach((item) => {
                            let itemPara = item.querySelector(".listItemPara");
                            itemPara.classList.remove("selected");
                        });
                    }
                };
            }
        }
    </script>
</body>

</html>