<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業3：猜數字，直到猜對才結束</title>

</head>

<body>
    <div class="containerGame">
        <h1>超級猜數字遊戲V1.0</h1>
        <h2>The Ultimate Bingo Game V1.0</h2>
        <div class="startBtnBox">
            <a href="#" id="startBtn">按下我開始遊戲</a>
            <span class="warningText">開始遊戲前請先打開console</span>
        </div>

    </div>

    <script>
        // 作業3：猜數字，直到猜對才結束

        // --- 題目區 ---

        // 用亂數產生一個值：60
        // 輸入資訊顯示console.log()
        // 第1次：50 => 太小了（提示：50-100）
        // 第2次：90 => 太大了（提示：50-90）
        // 第3次：80 => 太大了（提示：50-80）
        // 第4次：55 => 太小了（提示：55-80）
        // 第5次：60 => 猜對了

        // --- 函式區 ---

        // bingoGame有四個參數:
        // 分別是bingoNum(正確解答)、count代表現在猜到第幾次
        // minNum和maxNum(分別代表最大與最小作答範圍，預設為0-99)

        // bingoGame會先判斷inputNum是否超出了有效作答範圍，若是，則重新進入函式(作答範圍不變)
        // 接著判斷inputNum是大於或小於bingoNum，若是，重新進入函式(依情況修改作答範圍)
        // 若以上皆非就是猜中的情況，結束函式

        function bingoGame(bingoNum, minNum = 0, maxNum = 99, count = 1) {
            let inputNum = inputOnlyNum(minNum, maxNum);
            // inputOnlyNum()寫在此函式內部，作用是擋掉使用者的錯誤操作
            if (inputNum == null) {
                // 使用者按下取消的情況，會終止遊戲
                alert('您按了取消，即將終止遊戲');
                return;
            }
            // 判斷是否在作答範圍
            if (inputNum <= minNum || inputNum >= maxNum) {
                // 超出作答範圍
                alert(`作答超出有效範圍，請輸入${minNum}-${maxNum}之間的數字`);
                // 條件不變的情況下重來
                return bingoGame(bingoNum, minNum, maxNum, count);
            }

            // 判斷inputNum大於、小於或等於bingoNum
            if (inputNum > bingoNum) {
                // 大於(太大)的情況
                maxNum = inputNum;
                console.log(`第${count}次：${inputNum} => 太大了（提示：${minNum}-${maxNum}）`);
                // 將最大值改成作答值且++count然後重新進入函式
                return bingoGame(bingoNum, minNum, maxNum, ++count);
            } else if (inputNum < bingoNum) {
                // 小於(太小)的情況
                minNum = inputNum;
                console.log(`第${count}次：${inputNum} => 太小了（提示：${minNum}-${maxNum}）`);
                // 將最小值改成作答值且++count然後重新進入函式
                return bingoGame(bingoNum, minNum, maxNum, ++count);
            } else if (inputNum == bingoNum) {
                // 答對的情況
                console.log(`第${count}次：${inputNum} => 猜對了`);
                return;
            } else {
                console.log('err! 錯誤代碼001-1');
            }

            // inputOnlyNum()會擋掉非數值、沒輸入就按確認的情況，並且請使用者重新輸入(重新進入函式)
            // 需要傳入現在的最大值與最小值以利提示玩家作答範圍
            // 按取消則傳回null
            // 以上皆非時，傳回使用者的輸入(會先轉成數值)
            function inputOnlyNum(minNum, maxNum) {
                let input = prompt(`猜數字遊戲！請輸入${minNum}-${maxNum}之間的數字`);
                if (input == null) {
                    // 按下取消
                    return input;
                } else if (input == '') {
                    // 沒輸入就確認
                    alert('未輸入就按下了確認，請重新輸入');
                    return inputOnlyNum(minNum, maxNum);
                } else if (isNaN(input)) {
                    // 非數值
                    alert('非數值，請重新輸入');
                    return inputOnlyNum(minNum, maxNum);
                } else {
                    // 轉換成數值後傳回
                    return Number(input);
                }

            }
        }


        // --- 實作區 ---

        const startBtnEle = document.getElementById("startBtn");
        startBtnEle.addEventListener("click", function (event) {
            let bingoNum = Math.floor(Math.random() * 100);
            console.log(`正確答案:${bingoNum}(測試用)`);
            bingoGame(bingoNum, 0, 99, 1);
        });
    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(221, 189, 216);
        }

        h1,
        h2 {
            /* animation: swingText 20s linear infinite; */
            background-image: linear-gradient(90deg,  rgba(166, 188, 205, 0.5),rgba(214, 233, 230, 0.5),rgba(166, 188, 205, 0.5));
            border-radius: 20px;
            border: solid 1px rgb(119, 119, 119);
            padding: 8px;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .warningText {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: bold;
        }

        .containerGame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 33vh;
        }

        .startBtnBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5vh;
        }

        .startBtnBox a {
            font-size: 45px;
            text-decoration: none;
            position: relative;
            transition: .35s ease-in-out;
            background-color: black;
            background: linear-gradient(to right, black 50%, transparent, black 70%);
            background-size: 400%;
            background-clip: text;
            overflow: hidden;
            background-repeat: no-repeat;
            -webkit-text-fill-color: transparent;
        }

        .startBtnBox a:hover {
            animation: shinText 1.3s infinite;
        }

        .startBtnBox a:hover~.warningText {
            animation: swingText 1.2s linear infinite;
        }

        @keyframes shinText {
            0% {
                background-position: 100%;
            }

            100% {
                background-position: 0%;
            }
        }

        @keyframes swingText {
            25% {
                rotate: 2deg;
            }

            50% {
                rotate: 0;
            }

            75% {
                rotate: -2deg;
            }
        }
    </style>
</body>

</html>